<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.CheckInFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!--Toolbar-->
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/check_in_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_toolbar"
                android:elevation="4dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/check_in_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_tall_height"
                    app:contentInsetStart="0dp"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Light">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/check_in_toolbar_title"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:gravity="bottom"
                            android:visibility="visible"
                            android:text="@string/check_in_title"
                            android:textColor="@android:color/white"
                            android:layout_marginBottom="@dimen/default_margin_vertical"
                            android:layout_marginStart="@dimen/default_margin_horizontal"
                            android:textStyle="bold"
                            style="@style/TextAppearance.AppCompat.Display1"/>

                    </FrameLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <!--Search box-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkIn_search_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_stores"
                android:layout_marginLeft="@dimen/default_margin_horizontal"
                android:layout_marginRight="@dimen/default_margin_horizontal"
                android:layout_marginTop="@dimen/mini_margin_vertical"
                android:layout_margin="@dimen/default_margin_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_search_black_24dp"
                app:boxStrokeColor="@color/colorLinkBlue"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkIn_search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--RecyclerView-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stores_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_margin_vertical"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>